# ATSB-BackEnd

./: .gitignore
ATSB.Api/: ATSB.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ATSB.Api/Controllers/: WeatherForecastController.cs
ATSB.Api/Controllers/Autentication/: AccountController.cs  AcountController.cs
ATSB.Api/Controllers/Configuracion/: CnfArchivoCampoController.cs  CnfArchivoController.cs  CnfCalificacionRiesgoEquivalenciaController.cs  CnfEjecucionProcesosController.cs  CnfEjecucionReportesController.cs  CnfRangoMontoDetalleController.cs  CnfRangoMontoEncabezadoController.cs  CnfTablaController.cs  CnfTablaGenericaCamposController.cs  CnfTablaGenericaController.cs  CnfTablaGenericaValoresController.cs  CnfTablaValorController.cs
ATSB.Api/Controllers/Contable/: ConBalanceHistoricoController.cs  ConBalancecomparativoController.cs  ConCatalogoEquivalenciaController.cs  ConCuentaLiquidezController.cs  ConTipoCuentaController.cs
ATSB.Api/Helpers/: ArchivosInventarioHelper.cs  ConsecutivoHelper.cs  IArchivosInventarioHelper.cs  IConsecutivoHelper.cs  IUserHelper.cs  UserHelper.cs
ATSB.Api/Migrations/: 20220926024655_CreateIdentitySchema.Designer.cs  20220926024655_CreateIdentitySchema.cs  20221208195050_alterTableUsersAspNet.Designer.cs  20221208195050_alterTableUsersAspNet.cs  20230104040945_AlterUserAtsb.Designer.cs  20230104040945_AlterUserAtsb.cs  ATSBIdentityDbContextModelSnapshot.cs
ATSB.Api/Models/: LoginRequest.cs  Response.cs  UserResponse.cs
ATSB.Api/Pages/: _ViewImports.cshtml
ATSB.Api/Properties/: launchSettings.json
(+371 files in other folders)
